# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.3.0
maven_group=snowball049.roguelikemc
archives_base_name=roguelikemc

# Dependencies
fabric_version=0.115.1+1.21.1
modmenu_version=11.0.3
#accessories_version=1.1.0-beta.35+1.21.1
trinkets_version=3.10.0